﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechTest", "TechTest\TechTest.csproj", "{E4DF0DE1-10DC-405D-9ACC-EA683BB103ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4DF0DE1-10DC-405D-9ACC-EA683BB103ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4DF0DE1-10DC-405D-9ACC-EA683BB103ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4DF0DE1-10DC-405D-9ACC-EA683BB103ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4DF0DE1-10DC-405D-9ACC-EA683BB103ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
